                                                	</div>
<div id="prefooter1"></div>
<!-- <div id="prefooter2"></div> -->
	<div id="prefooter3">
          <a href="http://www.eduweb.ch/" title="Eduweb" class="imglink">PH Luzern - Eduweb</a> / 
		<a  href="http://www.limesurvey.org/" title="LimeSurvey Website" class="imglink">Powered by LimeSurvey</a>
<br /><span class="credits">LimeSurvey is Free software<br /><a href="http://www.donate.limesurvey.org">Donate</a></span>
</div>
<div id="footer">
	<div class="rk-1">
		<div class="rk-2"></div>
	</div>
</div>
	</div>
	</div>
        </div>
                                    